<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo Harmony Estetica Avançada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="/assets/icon/logoFull.png">
    <!-- BootstrapCDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Icone -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1f4195a570.js" crossorigin="anonymous"></script>
</head>
<body> 
    <!-- Menu -->
<nav class="navbar navbar-expand-lg  navbar-light text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <div class="navbar-brand js-scroll-trigger">
        <a href="#">
          <img class="custom-logo" src="assets/img/logos/logo.png">
      
       <div class="navbar-brand-titulo" href="#">
        GRUPO HARMONY
        <div class="navbar-brand-subtitulo">ESTÉTICA AVANÇADA </div>
       </div>
         </a>
         
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto navbar-custom">
               <li class="nav-item mx-0 mx-lg-1 active "><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger navbar-color-font" href="#home"><span class="sr-only">(current)</span>Home</a></li>
               <li class="nav-item mx-0 mx-lg-1 "><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger navbar-color-font" href="#tratamento">Tratamento</a></li> 
               <li class="nav-item mx-0 mx-lg-1 "><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger navbar-color-font" href="#equipe">Equipe</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger navbar-color-font" href="#contatos">Contatos</a></li>
            </ul>
            
       </div> 
       <div class="nav-icon">
        <a class="navbar-brand" href="https://www.instagram.com/grupoharmonyesteticaavancada/" target="_blank">
          <img src="/assets/icon/instagram-esbocado.svg" width="40" height="40" alt="" loading="lazy" class="sombra">
        </a>
        <a class="navbar-brand" href="https://www.facebook.com/Dra-Juniete-Amaral-274674269848373" target="_blank">
          <img src="/assets/icon/facebook.svg" width="40" height="40" alt="" loading="lazy" class="sombra">
        </a>
      </div>
  </nav>
  
  
  <!-- Menu Fim -->
    <header class="posicao-header">
      <section class="page-section" id="home">

          
             <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="background-image: url('/assets/img/carousel/carousel1.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('/assets/img/carousel/carousel2.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('/assets/img/carousel/carousel3.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('/assets/img/carousel/carousel4.jpg')">
        </div>
        <div class="carousel-item" style="background-image: url('/assets/img/carousel/carousel5.jpg')">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
      <!--carousel fim -->
    </section>
  </header>


    <!-- Tratamentos -->
    <section class="page-section " id="tratamento">
      <div class="container">
        <div class="titulo">
          <h1 class="page-section-heading text-center text-uppercase mb-0">CONHEÇA NOSSOS TRATAMENTOS
          </h1>
        </div>

        <p class="lead justify-text-lg-center"> O <strong>Grupo Harmony </strong> é uma clínica de estética avançada criada com o principal objetivo de proporcionar bem-estar, saúde, beleza e boa autoestima para você. Para isso, oferecemos o que há de mais atual no tratamento da pele, do rosto, do corpo em geral. </p>

        <p class="lead justify-text-lg-center">Em nossa clínica, estamos sempre trabalhando para oferecer um ambiente aconchegante e tranquilo, com bons equipamentos e profissionalismo em cada detalhe.</p>

      
      <div class="sub-titulo">
        <h2 class=" text-center text-uppercase">Nossos procedimentos</h2>
      </div>
        <div class="row justify-content-lg-center custom-nossos-procedimentos">
          <div class="col col-lg-4">
            <ul class="list-group">
              <li class="list-group-item list-group-item-action">Consulta Biomédica</li>
              <li class="list-group-item list-group-item-action">Limpeza de pele</li>
              <li class="list-group-item list-group-item-action">Peeling Químico</li>
              <li class="list-group-item list-group-item-action">Skinbooster</li>
              <li class="list-group-item list-group-item-action">Toxinica Botulinica(Botox)</li>
              <li class="list-group-item list-group-item-action">Preenchimento (Ácido hialurônico</li>
              <li class="list-group-item list-group-item-action">Fio de Suatentação</li>
              <li class="list-group-item list-group-item-action">Microagulamento</li>
            </ul>
          </div>
          <div class="col-md-auto">
        
          </div>
          <div class="col col-lg-4">
            <ul class="list-group">
              <li class="list-group-item list-group-item-action">Radiofreguência</li>
              <li class="list-group-item list-group-item-action">Aplicação de Microvasos(PEIM)</li>
              <li class="list-group-item list-group-item-action">Tratamento de Estrias</li>
              <li class="list-group-item list-group-item-action">Ganho de Massa Magra (BCAA)</li>
              <li class="list-group-item list-group-item-action">Lipo Enzimática</li>
              <li class="list-group-item list-group-item-action">Lipo Papada</li>
              <li class="list-group-item list-group-item-action">Bioestimuladores</li>
              <li class="list-group-item list-group-item-action">Massagem modeladora</li>
            </ul>
          </div>
        </div>

        <div class="btn-whatsapp-sobre ">
          <a href="https://api.whatsapp.com/send?1=pt_BR&phone=556199888524" target="_blank">
          <button type="button" class="btn btn-success btn-lg" > <span class="fab fa-whatsapp fa-1x"></span> AGENDA JÁ SUA CONSULTA!</button>
         </a>
        </div>

      </div>
      
      </div>
    </section>
    <!-- Fim tratamentos -->

        <!-- Sobre -->
  <hr class="featurette-divider">
 <section class="page-section" id="equipe">
      <div class="container">
        <div class="titulo">
          <h1 class="page-section-heading text-center text-uppercase mb-0">EQUIPE</h1>
        </div>

      <div class="row">
        <div class="col-lg-4">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/img/perfil/Juniete.jpg" alt="" />
                <h4>Dra. Juniete Amaral</h4>
                <p class="text-muted">Bacharelado em Biomedicina </p>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-whatsapp"></i></a>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/img/perfil/Luana.JPG" alt="" />
                <h4>Dra. Luana Castro</h4>
                <p class="text-muted">Bacharelado em Biomedicina</p>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fa fa-whatsapp"></i></a>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/img/perfil/Elias.jpg" alt="" />
                <h4>Dr. Elias Amaral</h4>
                <p class="text-muted">Bacharelado em Fisioterapia</p>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-whatsapp"></i></a>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2 rounded-circle" href="#!"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
        <!-- Fim sobre -->
    </div>

  </section>
  <hr class="featurette-divider">
 <!-- Contato -->
 <section class="page-section" id="contatos">
 <div class="container">
     <div class="titulo">
        <h1 class="page-section-heading text-center text-uppercase mb-0">NOSSOS CONTATOS</h1>
     
      </div>

        <div class="row lead">
          <div class="col-sm-4 ">
            <samp class="btn rounded-circle custom-logo-contato" href="#!"><i class="fa fa-phone fa-3x"></i></samp>
            <p class="custom-contato"> <i class="fa fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?1=pt_BR&phone=556199888524" target="_blank" rel="noopener noreferrer" class="custom-contato-color">(61) 99988-8524 </a></p>
            <p class="custom-contato"><i class="fa fa-phone"></i> <a href="tel:+556139632444" target="_blank" rel="noopener noreferrer" class="custom-contato-color">(61)  99946-7562 </a></p>
          </div>
          <div class="col-sm-5">
              <samp class="btn rounded-circle custom-logo-contato" href="#!"><i class="fa fa-clock fa-3x"></i></samp>
              <div>
                  <p class="custom-contato"> Segunda-feira a Sexta-feira <br>das 08:00 às 19:00 horas</p>
                  <p class="custom-contato"> Sábado 08:00 às 13:00 horas</p>
              </div>
          </div>
          <div class="col-sm-3">
            <samp class="btn rounded-circle custom-logo-contato" href="#!"><i class="fa fa-map-marker-alt  fa-3x"></i></samp>
            <div>
              <p class="custom-contato">QSA 11 Lote 7 Sala 203  <strong>Ed. Santos Avelan</strong> Comercial Sul, Taguatinga – DF</p>
          </div>
          </div>
        </div>
      
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3838.3600747158516!2d-48.05480791574189!3d-15.83766144970974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3362e3c52161%3A0xa00a0ed03baf6287!2sGrupo%20Harmony!5e0!3m2!1spt-BR!2sbr!4v1594837755310!5m2!1spt-BR!2sbr" width="100%" height="500" frameborder="0" style="border:0; padding-top: 20px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
    <!-- Contato fim -->
    <!-- copyright -->
    <div class="container">
    <div class="col-lg-12 copyright">
      <div class="text-center">
          <p class="copyright-p">© 2020 - Grupo Harmony Estética Avançada. Todos os direitos reservados.</p>
          <p class="copyright-p">Criação de Site por Eduardo Sene</p>
      </div>
  </div>
</div>
    <!-- Copyrightfim -->
<script src="/js/scroll.js"></script>
    
</body>
</html>